<!DOCTYPE html>
<html>
    <head>
        <title>
            Edureka Session
        </title>
        <link href="logo.png" rel="icon"/>
        <style>
            h1{
                color:tomato;
                text-align: center;
             }   
            .footer{
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: burlywood;
                    }

            #yt{
                color:rgb(238, 10, 10);\
                }
            #fb{
                         color:rgb(65, 125, 236)
                }
            a{
                text-decoration: none;
                }
            span{
                color:red
                }
            .deco{
                    color: saddlebrown;
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                }
        </style>
       
    </head>
    <body>
    
            <h1>Internship Day2</h1>
        <a href="https://www.youtube.com/results?search_query=developer+funnel" target="_blank" id=yt>Youtube</a>              
        <a href="https://developers.facebook.com/" target="_blank" id="fb">facebook</a>
        &nbsp;&nbsp;
        <a href="second.html">Courses</a>
        <hr/>
        <h1>Edufood</h1>
        <h2 class="deco">&ecirc;dumato</h2>
        <div>
            <select>
                <option>Bangalore</option>
                <option>Hyderabad</option>
                <option>Chennai</option>
            </select>

            <input list="city"/>

            <datalist id="city">
                <option>Bangalore</option>
                <option>Hyderabad</option>
                <option>Chennai</option>
                <option>Mumbai</option>
            </datalist>
        </div>

        <div>
            <img src="food-wallpaper.png" height="450px" width="100%" alt="Cover Page"/>
        </div>
        <h2 class="footer">&copy;,Niki</h2>
        <h2 class="footer">Serving with <span>&hearts;</span> </h2>

    </body>
</html>